('2', {'groups_count': '51', 'audio_count': '116', 'wall_post_count': '1738', 'friends_count': '387', 'album_count': '28'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '346', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '173', 'wall_post_count': '2624', 'friends_count': 'error', 'album_count': '28'})
('2', {'groups_count': '79', 'audio_count': '21', 'wall_post_count': '387', 'friends_count': '552', 'album_count': '6'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '625', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '1643', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '5'})
('2', {'groups_count': 'error', 'audio_count': '51', 'wall_post_count': '630', 'friends_count': '357', 'album_count': '12'})
('1', {'groups_count': '335', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '749', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '166', 'wall_post_count': '899', 'friends_count': 'error', 'album_count': '10'})
('1', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '1638', 'friends_count': '284', 'album_count': '0'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '365', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '205', 'wall_post_count': '3806', 'friends_count': 'error', 'album_count': '6'})
('1', {'groups_count': 'error', 'audio_count': '180', 'wall_post_count': '2750', 'friends_count': '330', 'album_count': '10'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '3'})
('2', {'groups_count': '16', 'audio_count': '0', 'wall_post_count': '192', 'friends_count': '249', 'album_count': '1'})
('2', {'groups_count': 'error', 'audio_count': '974', 'wall_post_count': '6191', 'friends_count': '475', 'album_count': '16'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '23'})
('2', {'groups_count': 'error', 'audio_count': '320', 'wall_post_count': '1000', 'friends_count': '313', 'album_count': '5'})
('1', {'groups_count': '29', 'audio_count': 'error', 'wall_post_count': '2', 'friends_count': '212', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '137', 'wall_post_count': '2617', 'friends_count': '287', 'album_count': '3'})
('1', {'groups_count': 'error', 'audio_count': '639', 'wall_post_count': '3061', 'friends_count': '348', 'album_count': '8'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '469', 'wall_post_count': '1440', 'friends_count': 'error', 'album_count': '1'})
('2', {'groups_count': '103', 'audio_count': '435', 'wall_post_count': '909', 'friends_count': '234', 'album_count': '8'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '1310', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '2'})
('1', {'groups_count': 'error', 'audio_count': '8', 'wall_post_count': '2056', 'friends_count': '292', 'album_count': '4'})
('2', {'groups_count': '124', 'audio_count': 'error', 'wall_post_count': '1278', 'friends_count': '272', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': '114', 'audio_count': '532', 'wall_post_count': '11436', 'friends_count': 'error', 'album_count': '17'})
('2', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '0', 'friends_count': '111', 'album_count': '0'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '193', 'wall_post_count': '458', 'friends_count': 'error', 'album_count': '2'})
('1', {'groups_count': 'error', 'audio_count': '122', 'wall_post_count': '2', 'friends_count': '336', 'album_count': '0'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '251', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '1'})
('2', {'groups_count': '26', 'audio_count': '0', 'wall_post_count': '84', 'friends_count': '184', 'album_count': '0'})
('2', {'groups_count': '98', 'audio_count': 'error', 'wall_post_count': '9', 'friends_count': '287', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '910', 'wall_post_count': '427', 'friends_count': 'error', 'album_count': '8'})
('1', {'groups_count': '5', 'audio_count': '29', 'wall_post_count': '38', 'friends_count': '55', 'album_count': '1'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '33', 'wall_post_count': '101', 'friends_count': '415', 'album_count': '0'})
('1', {'groups_count': '301', 'audio_count': '1385', 'wall_post_count': '2887', 'friends_count': '624', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '692', 'wall_post_count': '928', 'friends_count': '271', 'album_count': '0'})
('2', {'groups_count': '66', 'audio_count': '81', 'wall_post_count': '5335', 'friends_count': '722', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '491', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '5'})
('1', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '12412', 'friends_count': '244', 'album_count': '3'})
('1', {'groups_count': '217', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '721', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '1073', 'wall_post_count': '566', 'friends_count': 'error', 'album_count': '0'})
('2', {'groups_count': '112', 'audio_count': '35', 'wall_post_count': '611', 'friends_count': '389', 'album_count': '1'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '297', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '4'})
('1', {'groups_count': '34', 'audio_count': '400', 'wall_post_count': '1320', 'friends_count': '190', 'album_count': '0'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': '1427', 'friends_count': '369', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '1992', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '9'})
('2', {'groups_count': '278', 'audio_count': '363', 'wall_post_count': '1483', 'friends_count': '404', 'album_count': '2'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '435', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '106', 'wall_post_count': '483', 'friends_count': 'error', 'album_count': '18'})
('1', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '514', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '1720', 'friends_count': 'error', 'album_count': '4'})
('1', {'groups_count': 'error', 'audio_count': '97', 'wall_post_count': '4', 'friends_count': '173', 'album_count': '0'})
('2', {'groups_count': 'error', 'audio_count': '18', 'wall_post_count': '760', 'friends_count': 'error', 'album_count': '2'})
('2', {'groups_count': 'error', 'audio_count': '816', 'wall_post_count': '1067', 'friends_count': '177', 'album_count': '0'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '36'})
('2', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '2659', 'friends_count': '1095', 'album_count': '27'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': '2033', 'friends_count': '455', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '6'})
('2', {'groups_count': '18', 'audio_count': '626', 'wall_post_count': '615', 'friends_count': '151', 'album_count': '6'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': '387', 'friends_count': '95', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '1272', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '2'})
('1', {'groups_count': '64', 'audio_count': '0', 'wall_post_count': '493', 'friends_count': '188', 'album_count': '0'})
('1', {'groups_count': '37', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '74', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '332', 'wall_post_count': '2577', 'friends_count': 'error', 'album_count': '4'})
('1', {'groups_count': 'error', 'audio_count': '395', 'wall_post_count': '525', 'friends_count': '164', 'album_count': '1'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '462', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '389', 'wall_post_count': '1569', 'friends_count': 'error', 'album_count': '6'})
('2', {'groups_count': '401', 'audio_count': '323', 'wall_post_count': '3345', 'friends_count': '448', 'album_count': '2'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '254', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '673', 'wall_post_count': '2907', 'friends_count': '387', 'album_count': '25'})
('1', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '526', 'friends_count': '396', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '3737', 'friends_count': 'error', 'album_count': '2'})
('2', {'groups_count': '44', 'audio_count': '1695', 'wall_post_count': '887', 'friends_count': '384', 'album_count': '15'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '80', 'wall_post_count': '569', 'friends_count': '197', 'album_count': '28'})
('2', {'groups_count': '111', 'audio_count': '99', 'wall_post_count': '664', 'friends_count': '152', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '1', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '3'})
('2', {'groups_count': '46', 'audio_count': '115', 'wall_post_count': '841', 'friends_count': '302', 'album_count': '2'})
('2', {'groups_count': '911', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '545', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '3173', 'wall_post_count': '5998', 'friends_count': '328', 'album_count': '3'})
('1', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '9039', 'friends_count': '441', 'album_count': '2'})
('2', {'groups_count': '137', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '329', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '27038', 'friends_count': '297', 'album_count': '2'})
('1', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '614', 'friends_count': '120', 'album_count': '3'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '393', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '1065', 'wall_post_count': '1086', 'friends_count': '105', 'album_count': '1'})
('1', {'groups_count': 'error', 'audio_count': '1359', 'wall_post_count': '3601', 'friends_count': '113', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '13'})
('1', {'groups_count': 'error', 'audio_count': '3082', 'wall_post_count': '5268', 'friends_count': '151', 'album_count': '1'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': '230', 'friends_count': '71', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '7'})
('2', {'groups_count': '357', 'audio_count': '403', 'wall_post_count': '4336', 'friends_count': '247', 'album_count': '16'})
('2', {'groups_count': '53', 'audio_count': 'error', 'wall_post_count': '393', 'friends_count': '244', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '234', 'wall_post_count': '240', 'friends_count': 'error', 'album_count': '24'})
('1', {'groups_count': 'error', 'audio_count': '864', 'wall_post_count': '1449', 'friends_count': '276', 'album_count': '0'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '32', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '666', 'friends_count': 'error', 'album_count': '2'})
('2', {'groups_count': 'error', 'audio_count': '2560', 'wall_post_count': '2939', 'friends_count': '581', 'album_count': '2'})
('1', {'groups_count': 'error', 'audio_count': '275', 'wall_post_count': '467', 'friends_count': '156', 'album_count': '1'})
('1', {'groups_count': 'error', 'audio_count': '765', 'wall_post_count': '407', 'friends_count': '70', 'album_count': '2'})
('2', {'groups_count': 'error', 'audio_count': '1448', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '1'})
('2', {'groups_count': 'error', 'audio_count': '566', 'wall_post_count': '716', 'friends_count': '205', 'album_count': '1'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '85', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '361', 'wall_post_count': '2176', 'friends_count': 'error', 'album_count': '6'})
('2', {'groups_count': 'error', 'audio_count': '955', 'wall_post_count': '5518', 'friends_count': '1113', 'album_count': '19'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '220', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '364', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '1'})
('2', {'groups_count': '379', 'audio_count': '263', 'wall_post_count': '3882', 'friends_count': '730', 'album_count': '10'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '268', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '280', 'wall_post_count': '1879', 'friends_count': '156', 'album_count': '2'})
('2', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '1'})
('2', {'groups_count': '3', 'audio_count': '0', 'wall_post_count': '10', 'friends_count': '95', 'album_count': '4'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': '1160', 'friends_count': '486', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': '38', 'audio_count': '451', 'wall_post_count': '905', 'friends_count': '167', 'album_count': '12'})
('2', {'groups_count': '51', 'audio_count': '536', 'wall_post_count': '1341', 'friends_count': '172', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '3'})
('2', {'groups_count': '26', 'audio_count': '111', 'wall_post_count': '149', 'friends_count': '157', 'album_count': '2'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': '3754', 'friends_count': '953', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': '217', 'audio_count': '15', 'wall_post_count': '1843', 'friends_count': '737', 'album_count': '5'})
('1', {'groups_count': 'error', 'audio_count': '1108', 'wall_post_count': '3290', 'friends_count': '476', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '2'})
('2', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '199', 'friends_count': '2242', 'album_count': '3'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': '5948', 'friends_count': '312', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '884', 'wall_post_count': '3844', 'friends_count': 'error', 'album_count': '4'})
('1', {'groups_count': 'error', 'audio_count': '126', 'wall_post_count': '458', 'friends_count': '287', 'album_count': '1'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '739', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': '114', 'audio_count': '661', 'wall_post_count': '1312', 'friends_count': '415', 'album_count': '8'})
('1', {'groups_count': '55', 'audio_count': '1', 'wall_post_count': '39', 'friends_count': '82', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': '149', 'audio_count': '286', 'wall_post_count': '578', 'friends_count': '201', 'album_count': '6'})
('1', {'groups_count': 'error', 'audio_count': '126', 'wall_post_count': '22', 'friends_count': '107', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '455', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '0'})
('1', {'groups_count': 'error', 'audio_count': '360', 'wall_post_count': '2168', 'friends_count': '241', 'album_count': '3'})
('2', {'groups_count': '281', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '171', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '1'})
('2', {'groups_count': '75', 'audio_count': '632', 'wall_post_count': '1379', 'friends_count': '196', 'album_count': '10'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': '635', 'friends_count': '156', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '427', 'wall_post_count': '1005', 'friends_count': 'error', 'album_count': '1'})
('2', {'groups_count': '20', 'audio_count': '156', 'wall_post_count': '182', 'friends_count': '98', 'album_count': '2'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '481', 'wall_post_count': '1755', 'friends_count': 'error', 'album_count': '6'})
('1', {'groups_count': '44', 'audio_count': '0', 'wall_post_count': '378', 'friends_count': '154', 'album_count': '5'})
('2', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '0', 'friends_count': '54', 'album_count': '0'})
('2', {'groups_count': '70', 'audio_count': '162', 'wall_post_count': '345', 'friends_count': '167', 'album_count': '3'})
('1', {'groups_count': '98', 'audio_count': '269', 'wall_post_count': '685', 'friends_count': '204', 'album_count': '5'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '2'})
('1', {'groups_count': 'error', 'audio_count': '295', 'wall_post_count': '1472', 'friends_count': '308', 'album_count': '5'})
('2', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '560', 'friends_count': '132', 'album_count': '2'})
('1', {'groups_count': 'error', 'audio_count': '2080', 'wall_post_count': '4335', 'friends_count': '229', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '2', 'wall_post_count': '642', 'friends_count': 'error', 'album_count': '7'})
('2', {'groups_count': '125', 'audio_count': '42', 'wall_post_count': '589', 'friends_count': '1926', 'album_count': '3'})
('2', {'groups_count': '54', 'audio_count': '85', 'wall_post_count': '37', 'friends_count': '198', 'album_count': '1'})
('2', {'groups_count': '22', 'audio_count': '4', 'wall_post_count': '290', 'friends_count': '186', 'album_count': '0'})
('2', {'groups_count': 'error', 'audio_count': '489', 'wall_post_count': '744', 'friends_count': '1241', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '2', 'friends_count': '108', 'album_count': '0'})
('2', {'groups_count': 'error', 'audio_count': '1003', 'wall_post_count': '3029', 'friends_count': '549', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '875', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '17'})
('2', {'groups_count': 'error', 'audio_count': '395', 'wall_post_count': '1153', 'friends_count': '209', 'album_count': '0'})
('2', {'groups_count': '83', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '71', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '497', 'wall_post_count': '886', 'friends_count': 'error', 'album_count': '6'})
('2', {'groups_count': '18', 'audio_count': '181', 'wall_post_count': '10', 'friends_count': '53', 'album_count': '5'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '425', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '126', 'friends_count': 'error', 'album_count': '2'})
('2', {'groups_count': 'error', 'audio_count': '837', 'wall_post_count': '2152', 'friends_count': '626', 'album_count': '0'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '132', 'album_count': '2'})
('1', {'groups_count': '276', 'audio_count': '1942', 'wall_post_count': '4790', 'friends_count': '517', 'album_count': '2'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': '1103', 'friends_count': '145', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '0'})
('2', {'groups_count': '46', 'audio_count': '109', 'wall_post_count': '1006', 'friends_count': '283', 'album_count': '3'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': '631', 'friends_count': '308', 'album_count': '2'})
('2', {'groups_count': '46', 'audio_count': '670', 'wall_post_count': '5470', 'friends_count': '233', 'album_count': '3'})
('2', {'groups_count': '15', 'audio_count': 'error', 'wall_post_count': '248', 'friends_count': '153', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '5'})
('1', {'groups_count': '56', 'audio_count': '0', 'wall_post_count': '217', 'friends_count': '255', 'album_count': '0'})
('2', {'groups_count': '30', 'audio_count': 'error', 'wall_post_count': '267', 'friends_count': '71', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '3'})
('1', {'groups_count': '34', 'audio_count': '208', 'wall_post_count': '312', 'friends_count': '84', 'album_count': '8'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': '4289', 'friends_count': '734', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '334', 'wall_post_count': '2498', 'friends_count': 'error', 'album_count': '14'})
('2', {'groups_count': '112', 'audio_count': '0', 'wall_post_count': '17', 'friends_count': '283', 'album_count': '6'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '7', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '626', 'wall_post_count': '130', 'friends_count': 'error', 'album_count': '0'})
('1', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '418', 'friends_count': '380', 'album_count': '3'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '202', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '475', 'friends_count': '171', 'album_count': '5'})
('2', {'groups_count': '35', 'audio_count': '81', 'wall_post_count': '233', 'friends_count': '42', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '204', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '0'})
('2', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '474', 'friends_count': '132', 'album_count': '5'})
('2', {'groups_count': '152', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '189', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': '106', 'audio_count': '482', 'wall_post_count': '104', 'friends_count': 'error', 'album_count': '8'})
('1', {'groups_count': 'error', 'audio_count': '1303', 'wall_post_count': '1084', 'friends_count': '78', 'album_count': '5'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '22', 'wall_post_count': '209', 'friends_count': 'error', 'album_count': '0'})
('2', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '1', 'friends_count': '1435', 'album_count': '1'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '147', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '1'})
('2', {'groups_count': '67', 'audio_count': '431', 'wall_post_count': '578', 'friends_count': '1449', 'album_count': '1'})
('2', {'groups_count': '9', 'audio_count': 'error', 'wall_post_count': '385', 'friends_count': '450', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '741', 'wall_post_count': '33', 'friends_count': 'error', 'album_count': '13'})
('1', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '198', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '1', 'wall_post_count': '7', 'friends_count': '1', 'album_count': '0'})
('2', {'groups_count': '46', 'audio_count': '480', 'wall_post_count': '606', 'friends_count': '202', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '0'})
('1', {'groups_count': 'error', 'audio_count': '657', 'wall_post_count': '987', 'friends_count': '181', 'album_count': '0'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': '644', 'friends_count': '87', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': '3', 'audio_count': '10', 'wall_post_count': '31', 'friends_count': 'error', 'album_count': '1'})
('2', {'groups_count': '51', 'audio_count': '80', 'wall_post_count': '104', 'friends_count': '6129', 'album_count': '1'})
('2', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '117', 'friends_count': 'error', 'album_count': '4'})
('2', {'groups_count': 'error', 'audio_count': '39', 'wall_post_count': '436', 'friends_count': '1498', 'album_count': '0'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '179', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '6'})
('2', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': '1034', 'friends_count': '232', 'album_count': '2'})
('2', {'groups_count': '5', 'audio_count': 'error', 'wall_post_count': '76', 'friends_count': '89', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '0', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '366', 'wall_post_count': '58', 'friends_count': '86', 'album_count': '0'})
('2', {'groups_count': '32', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '1053', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': '88', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': '2'})
('1', {'groups_count': '1', 'audio_count': '0', 'wall_post_count': '2', 'friends_count': '150', 'album_count': '0'})
('1', {'groups_count': '8', 'audio_count': '19', 'wall_post_count': '47', 'friends_count': '22', 'album_count': '1'})
('1', {'groups_count': 'error', 'audio_count': '1067', 'wall_post_count': '1181', 'friends_count': '287', 'album_count': '5'})
('2', {'groups_count': '0', 'audio_count': '2', 'wall_post_count': '27', 'friends_count': '38', 'album_count': '1'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '10', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '2', 'wall_post_count': '5', 'friends_count': 'error', 'album_count': '0'})
('2', {'groups_count': 'error', 'audio_count': '355', 'wall_post_count': '449', 'friends_count': '233', 'album_count': '0'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': '54', 'album_count': 'error'})
('2', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': 'error', 'wall_post_count': 'error', 'friends_count': 'error', 'album_count': 'error'})
('1', {'groups_count': 'error', 'audio_count': '272', 'wall_post_count': '57', 'friends_count': 'error', 'album_count': '1'})
('2', {'groups_count': '11', 'audio_count': '0', 'wall_post_count': '2', 'friends_count': '12', 'album_count': '0'})
